# diabetes

./: .babelrc  App.js  app.json  index.js  package-lock.json  package.json
.idea (Android)/: workspace.xml
.idea (WS)/: misc.xml  workspace.xml
__tests__/: AddMeasurement.js  BarcodeScanner.js  Diagram.js  Login.js  Profile.js  RegistrationForm.js
__tests__/__snapshots__/: BarcodeScanner.js.snap  Diagram.js.snap  Profile.js.snap  RegistrationForm.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/diabetes/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/components/: AddFood.js  AddMeasurement.js  BarcodeScanner.js  Diagram.js  Diary.js  EditMeasurement.js  Intake.js  Login.js  Profile.js  RegistrationForm.js  ResetPassword.js
app/components/__mocks__/: react-native-camera.js
app/config/: Navigator.js  Styles.js
ios/diabetes/: AppDelegate.m  Info.plist
ios/diabetes.xcodeproj/: project.pbxproj
ios/diabetes.xcodeproj/xcshareddata/xcschemes/: diabetes-tvOS.xcscheme  diabetes.xcscheme
ios/diabetes/Base.lproj/: LaunchScreen.xib
ios/diabetesTests/: diabetesTests.m
